.people-grid {
	// reset default list styles
	list-style: none;
	margin: 0 0 1rem;
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;


	li {
		text-align: center;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		flex: 0 1 100%; // show one per line on mobile
		@include breakpoint(medium) {
			//must be done by parent, but for now set to 4 per line
			flex: 0 1 25%;
		}
		& > * {
			flex: 1 0 auto;
		}

	// flex styling for both a flex card and a flex card link

		.occupation {
			font-size: 0.85em;
		}


		// margin: 0 0.5em 1em;
		


}

	.rounded-photo {
		will-change: box-shadow;
		display: inline-block;
		border-radius: 50%;
		margin-bottom: 0.75em;
		transition: all 125ms $bezier-move;
		padding: 8px;
		box-shadow: 0px 0px 0px 3px $secondary-color inset;
		 img {
		 	max-height: 240px;
			border-radius: 50%;

		}
	}


.contact-info {
	.button {
		margin:0;
	}
}
}

	.card {

		margin: 1em 0;
		@include breakpoint(medium) {
		margin: .875em .75em;
		}
		max-width: 290px;
		// max-width: 100%;
		position: relative;
		background: white;
		display: inline-flex;
		padding: 0;
		flex-direction: column;
		// height: 100%; // aligns bottom with taller elements in row
		// border: 1px solid #e4e4e4;
		// box-shadow: 0 1px 3px 0 #D4D4D5,0 0 0 1px #D4D4D5;
		box-shadow: 0 1px 1px 0 #D4D4D5,0 0 0 1px #D4D4D5;
		// box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
		border-radius:.28571429rem;


		img {
			border-radius: .28571429rem .28571429rem 0 0;
		}

		.content {
			border-top: 1px solid rgba(34,36,38,.1);
			padding: 1em;
			margin: 0;
			// height: 100%;
			flex: 1 0 auto;

		}
		.content:first-child {
			border-top: none;
		}

		.extra-content {
			border-top: 1px solid rgba(0,0,0,.05);
			// position: static;
			padding: 0.75em 1em;
		}


		.content {
			font-size: 0.9em;
			.header {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 1.2em;
				line-height: 1.2em;
			}

		}

		.extra-content {
			line-height: 1em;
			font-size: 1.4em;
			@include breakpoint(medium) {
				font-size: 1em;
			}
			.button {
				margin-bottom: 0;
			}
		}

		.extra-content {
			text-align: right;
			a:not(:last-child) {
				margin-right: 0.5em;
			}

			a {
				transition: color 0.18s $bezier-move;
				color: $medium-gray;
				&:hover {
					color: $dark-gray;
				}

			}
		}

	}

	// additional stuff to affix extra-content to bottom
	.card > a {
		display: flex;
		flex-direction: column;
		flex: 1 0 auto;
	}

	a.card, .card > a {
		transition: color 0.18s $bezier-move;
			color: $dark-color;
			&:hover {
				color: $dark-gray;
			}
	}